{
  "identifier" : "E88C92E4",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "6450559981",
      "localizations" : [
        {
          "description" : "Lebenslanger unbegrenzter Zugang ",
          "displayName" : "Lifetime",
          "locale" : "de"
        }
      ],
      "productID" : "9990",
      "referenceName" : "Lifetime",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6450190396",
    "_askToBuyEnabled" : true,
    "_developerTeamID" : "ZD275Y62U7",
    "_lastSynchronizedDate" : 709262597.02225602
  },
  "subscriptionGroups" : [
    {
      "id" : "21353714",
      "localizations" : [

      ],
      "name" : "Pro Abo",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6450482547",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Jährlich  Pro Features (Spare 63%)",
              "displayName" : "Jährlich",
              "locale" : "de"
            }
          ],
          "productID" : "9999",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Jählich",
          "subscriptionGroupID" : "21353714",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6450434151",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monatlich Pro Features",
              "displayName" : "Monatlich",
              "locale" : "de"
            }
          ],
          "productID" : "1000",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monatlich",
          "subscriptionGroupID" : "21353714",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6450482713",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Deutschsprachiger Raum",
              "displayName" : "Deutschsprachiger Raum",
              "locale" : "de"
            }
          ],
          "productID" : "0000",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Probe Abo",
          "subscriptionGroupID" : "21353714",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
